# ImageDetection

./: .gitignore  README.md
src/: Dockerfile  ImageDetection.sln
src/ImageDetection/: Dockerfile  ImageDetection.csproj  Program.cs  Startup.cs  appsettings.json  dockerHelper.txt
src/ImageDetection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ImageDetection/Pages/Shared/: _Layout.cshtml
src/ImageDetection/Properties/: launchSettings.json
src/ImageDetection/cloudApi/: AliyunImageAI.cs  BaiduAIImageAI.cs  DetectionResult.cs  QcloudImageAI.cs
