<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-green" Version="3.5.2" />
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.42" />
  </ItemGroup>

</Project>
